# InterFlow-Backend

Api Gateway/Api-Gateway/: pom.xml
Api Gateway/Api-Gateway/src/main/java/com/interflow/apigateway/: ApiGatewayApplication.java
Api Gateway/Api-Gateway/src/main/resources/: application.yml
Api Gateway/Api-Gateway/src/test/java/com/interflow/apigateway/: ApiGatewayApplicationTests.java
Auth Service/Auth-Service/: pom.xml
Auth Service/Auth-Service/src/main/java/com/interflow/authservice/: AuthServiceApplication.java
Auth Service/Auth-Service/src/main/resources/: application.yml
Auth Service/Auth-Service/src/test/java/com/interflow/authservice/: AuthServiceApplicationTests.java
Badge Service/Badge-Service/: pom.xml
Badge Service/Badge-Service/src/main/java/com/interflow/badgeservice/: BadgeServiceApplication.java
Badge Service/Badge-Service/src/main/resources/: application.properties
Badge Service/Badge-Service/src/test/java/com/interflow/badgeservice/: BadgeServiceApplicationTests.java
Config Server/configserver/: pom.xml
Config Server/configserver/src/main/java/com/interflow/configserver/configserver/: ConfigServerForInterFlowApplication.java
Config Server/configserver/src/main/resources/: application.yml
Config Server/configserver/src/test/java/com/interflow/configserver/configserver/: ConfigServerForInterFlowApplicationTests.java
Discovery Service/DiscoveryService/: pom.xml
Discovery Service/DiscoveryService/src/main/java/com/interflow/discoveryservice/: DiscoveryServiceApplication.java
Discovery Service/DiscoveryService/src/main/resources/: application.yml
Discovery Service/DiscoveryService/src/test/java/com/interflow/discoveryservice/: DiscoveryServiceApplicationTests.java
Question Service/Question-Service/: pom.xml
Question Service/Question-Service/src/main/java/com/interflow/questionservice/: QuestionServiceApplication.java
Question Service/Question-Service/src/main/java/com/interflow/questionservice/configurations/: JpaConfig.java
Question Service/Question-Service/src/main/java/com/interflow/questionservice/controller/: QuestionsController.java
Question Service/Question-Service/src/main/java/com/interflow/questionservice/dto/request/: QuestionCreationDto.java
Question Service/Question-Service/src/main/java/com/interflow/questionservice/dto/response/: CommentDto.java  FullQuestion.java  Question.java  SmallQuestion.java
Question Service/Question-Service/src/main/java/com/interflow/questionservice/entity/: Comments.java  Question.java
Question Service/Question-Service/src/main/java/com/interflow/questionservice/exception/custom/: ResourceCreationException.java  ResourceNotFound.java
Question Service/Question-Service/src/main/java/com/interflow/questionservice/exception/global/: GlobalExceptionHandler.java
Question Service/Question-Service/src/main/java/com/interflow/questionservice/exception/response/: ErrorResponse.java
Question Service/Question-Service/src/main/java/com/interflow/questionservice/repository/: CommentsRepository.java  QuestionsRepository.java
Question Service/Question-Service/src/main/java/com/interflow/questionservice/service/contract/: QuestionService.java
Question Service/Question-Service/src/main/java/com/interflow/questionservice/service/implementation/: QuestionServiceImpl.java
Question Service/Question-Service/src/main/java/com/interflow/questionservice/util/validation/: InputValidation.java
Question Service/Question-Service/src/main/proto/contract/: UserServiceContract.proto
Question Service/Question-Service/src/main/proto/response/: Comment.proto  FullQuesrtion.proto  SmallQuestion.proto
Question Service/Question-Service/src/main/resources/: application.yml
Question Service/Question-Service/src/test/java/com/interflow/questionservice/: QuestionServiceApplicationTests.java
User profile Service/User-profile-Service/: pom.xml
User profile Service/User-profile-Service/src/main/java/com/interflow/userservice/: UserProfileServiceApplication.java
User profile Service/User-profile-Service/src/main/java/com/interflow/userservice/controller/: UserController.java
User profile Service/User-profile-Service/src/main/java/com/interflow/userservice/entity/: User.java
User profile Service/User-profile-Service/src/main/java/com/interflow/userservice/exception/: ExceptionHandler.java  GlobalExceptionHandler.java
User profile Service/User-profile-Service/src/main/java/com/interflow/userservice/exception/custom/: ResourceNotFoundException.java
User profile Service/User-profile-Service/src/main/java/com/interflow/userservice/exception/messages/: ResponseMessages.java
User profile Service/User-profile-Service/src/main/java/com/interflow/userservice/repository/: UserRepository.java
User profile Service/User-profile-Service/src/main/java/com/interflow/userservice/service/: UserService.java
User profile Service/User-profile-Service/src/main/java/com/interflow/userservice/service/impl/: UserServiceImpl.java
User profile Service/User-profile-Service/src/main/java/com/interflow/userservice/util/: UserUpdater.java
User profile Service/User-profile-Service/src/main/java/com/interflow/userservice/util/dto/request/: UserCreationDto.java  UserProfileUpdate.java
User profile Service/User-profile-Service/src/main/java/com/interflow/userservice/util/dto/response/: User.java  UserLargeDetails.java  UserShortDetails.java
User profile Service/User-profile-Service/src/main/java/com/interflow/userservice/util/mapping/: UserMapper.java
User profile Service/User-profile-Service/src/main/proto/contract/: QuestionServiceContract.proto
User profile Service/User-profile-Service/src/main/proto/request/: UserRequest.proto
User profile Service/User-profile-Service/src/main/proto/response/: UserResponse.proto
User profile Service/User-profile-Service/src/main/resources/: application.yml
User profile Service/User-profile-Service/src/test/java/com/interflow/userservice/: UserProfileServiceApplicationTests.java
(+1 files in other folders)
